# para descubrir el IP del 'xdebug.remote_host'
# ejecutamos el el terminal de Ubuntu 20.04
# echo $(grep nameserver /etc/resolv.conf | cut -d ' ' -f2)
# cambiar también este IP en el 'docker-compose.yaml' la línea
# 'XDEBUG_CONFIG: remote_host=172.18.64.1 remote_port=9005 # Linux users'
xdebug.remote_enable=1
xdebug.remote_host=172.18.64.1
xdebug.remote_port=9005
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
